[program:packagist]
process_name=%(process_num)02d
command=/packagist/main/composerPhar
directory=/packagist/main
numprocs=1
autostart=true
autorestart=true
startsecs = 0
priority=1
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/null
#stdout_logfile=/packagist/logs/log.log
stdout_logfile_maxbytes=0
stderr_logfile=/packagist/logs/err.log
stderr_logfile_maxbytes=0
